# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# PostgreSQL Database
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306

MARIADB_DATABASE=pisstaube

MARIADB_USERNAME=root
MARIADB_PASSWORD=

# Crawler Settings
CRAWLER_DISABLED=false
CRAWLER_THREADS=16

# Osu Settings
OSU_API_KEY=
OSU_EMAIL=
OSU_PASSWORD=

# ElasticSearch Settings
ELASTIC_HOSTNAME=127.0.0.1
ELASTIC_PORT=9200

# Cleaner Settings
# B = Bytes, K = Kilobytes, M = Megabytes, G = Gigabytes, T = Terabytes
CLEANER_MAX_SIZE=500G
